{
  "name": "maha-interop-mcp-harness",
  "private": true,
  "description": "Third-party MCP client harness. Not part of the published product; the SDK is intentionally not a repo dependency.",
  "dependencies": { "@modelcontextprotocol/sdk": "^1.29.0" }
}
